DJANGO_SETTINGS_MODULE=keep_fm.settings
DJANGO_PORT=8000

GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=60

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SECRET_KEY=change-me-please
DEBUG=True
ALLOWED_HOSTS=*,

DATABASE_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

SCRAPPER_MAX_RETRY=10
SCRAPPER_RETRY_DELAY=3

SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
